<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <title>Multi-step form</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile-view.css">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


  </style>
</head>

<body>
  <!-- Sidebar start -->
  <div class="outer-container">
    <nav>
      <div class="step">
        <span class="number active-section" id="first">1</span>
        <div class="">
          <span>Step 1</span>
          <span> Your info</span>
        </div>
      </div>

      <div class="step">
        <span class="number" id="second">2</span>
        <div class="step2">
          <span>Step 2</span>
          <span> Select plan</span>
        </div>
      </div>

      <div class="step">
        <span class="number" id="third">3</span>
        <div class="step3">
          <span>Step 3</span>
          <span>Add-ons </span>
        </div>
      </div>

      <div class="step">
        <span class="number" id="fourth">4</span>
        <div class="step4">
          <span>Step 4</span>
          <span>Summary</span>
        </div>
      </div>

    </nav>
    <!-- Sidebar end -->

    <div class="main-container">
      <!-- Step 1 start -->
      <section class="info active" >
        <div class="section-title">
          <h1>Personal info</h1>
          <p> Please provide your name, email address, and phone number.</p>
        </div>
        <form action="#">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="e.g. Stephen King">
            <p></p>
          </div>
          <div>
            <label for="email">Email Address</label>
            <input type="text" id="email" placeholder=" e.g. stephenking@lorem.com">
            <p></p>
          </div>
          <div>
            <label for="phone-number"> Phone Number</label>
            <input type="number" id="phone-number" placeholder="e.g. 9398831658">
            <p></p>
          </div>
          <div class="buttons">
            <button class="next-button " id="select-plan" data-button="form-submit">Next Step</button>
          </div>
        </form>
      </section>

      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <section class="select-plan inactive" >
        <div class="section-title">
          <h1> Select your plan</h1>
          <p>You have the option of monthly or yearly billing.</p>
        </div>
        <div class="plan-cards ">
          <div class="card Arcade" data-selected_plan="Arcade">
            <div class="icon" data-selected_plan="Arcade">
              <img src="./assets/images/icon-arcade.svg" alt="Arcade" data-selected_plan="Arcade">
            </div>
            <div data-selected_plan="Arcade">
              <h3 data-selected_plan="Arcade"> Arcade</h3 >
              <span id="Arcade" data-selected_plan="Arcade">$90/yr</span>
              <p class="free" data-selected_plan="Arcade">2 months free</p>
            </div>
          </div>
          <div class="card Advanced" data-selected_plan="Advanced">
            <div class="icon" data-selected_plan="Advanced">
              <img src="./assets/images/icon-advanced.svg" alt="Advanced" data-selected_plan="Advanced">
            </div>
            <div data-selected_plan="Advanced">
              <h3 data-selected_plan="Advanced">Advanced</h3>
              <span id="Advanced" data-selected_plan="Advanced">$120/yr</span>
              <p class="free" data-selected_plan="Advanced">2 months free</p>
            </div>
          </div>
          <div class="card Pro" data-selected_plan="Pro">
            <div class="icon" data-selected_plan="Pro">
              <img src="./assets/images/icon-pro.svg" alt="Pro" data-selected_plan="Pro">
            </div>
            <div data-selected_plan="Pro">
              <h3 data-selected_plan="Pro">Pro</h3>
              <span id="Pro" data-selected_plan="Pro">$150/yr</span>
              <p class="free" data-selected_plan="Pro">2 months free</p>
            </div>
          </div>

        </div>
        <div class="switch-box">
          <span>Monthly</span>
          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </label>
          <span>Yearly</span>
        </div>
        <div class="back-next-buttons">
          <button class="go-back" id="info" data-button="back" data-activeSection="first">Go Back</button>
          <button class="next-button" id="add-ons" data-button="select-plan">Next Step</button>
        </div>
      </section>


      <!-- Step 2 end -->

      <!-- Step 3 start -->
      <section class="add-ons inactive" >
        <div class="section-title">
          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience.</p>
        </div>
        <div class="add-ons-list">
           
          <div class="add-on" >
            <input type="checkbox" data-addOn="online/Online service">
            <div>
              <h3>Online service</h3>
              <span>Access to multiplayer games</span>
            </div>
            <span class="money" id="online"> +$10/yr</span>
          </div>
          <div class="add-on">
            <input type="checkbox" data-addOn="larger/Larger storage">
            <div>
              <h3> Larger storage</h3>
              <span>Extra 1TB of cloud save</span>
            </div>
            <span class="money" id="larger">+$20/yr</span>
          </div>
          <div class="add-on">
            <input type="checkbox" data-addOn="customizable/Customizable Profile">
            <div>
              <h3>Customizable Profile</h3>
              <span>Custom theme on your profile </span>
            </div>
            <span class="money" id="customizable">+$20/yr</span>
          </div>
        </div>

        <div class="back-next-buttons">
          <button class="go-back" id="select-plan" data-button="back" data-activeSection="second">Go Back</button>
          <button class="next-button" id="finishing-up" data-button="add-ons">Next Step</button>
        </div>
      </section>

      <!-- Step 3 end -->

      <!-- Step 4 start -->
      <section class="finishing-up inactive" >
        <div class="section-title">
          <h1>Finishing up</h1>
          <p>Double-check everything looks OK before confirming.</p>
        </div>

        <div class="selected-options">
          <div class="selected-plan">
            <div>
              <h3 id="selectedPlan">Advanced(Monthly)</h3>
              <a href="#" type="change">Change</a>

            </div>
            <h3 id="PlanPrice">$9/mo</h3>

          </div>
          <div class="selected-add-ons">
           <div>
            <p id="addon-online"></p>
            <span id="online-price"></span>
           </div>
           <div>
            <p id="addon-larger"></p>
            <span id="larger-price"></span>
           </div>
           <div>
            <p id="addon-customizable"></p>
            <span id="customizable-price"></span>
           </div>

        </div>
      </div>
        <div class="total">
          <p id="total-title">Total(per month)</p>
          <span id="total">0</span>

        </div>

        <div class="back-next-buttons">
          <button class="go-back" id="add-ons" data-button="back" data-activeSection="third">Go Back</button>
          <button class="next-button" id="thank-you" data-button="confirm">Confirm</button>
        </div>
      </section>


      <!-- Dynamically add subscription and add-on selections here -->


      <!-- Step 4 end -->

      <!-- Step 5 start -->
      <section class="thank-you inactive" >
        <div class="thank-you-icon">
          <img src="./assets/images/icon-thank-you.svg" alt="">
        </div>
        <div class="thank-you-description">
          <h1>Thank you!</h1>
          <p> Thanks for confirming your subscription! We hope you have fun
            using our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.</p>
        </div>
      </section>
      <!-- Step 5 end -->
    </div>
  </div>
</body>
<script src="app.js"></script>
</html>